<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="calebpaul.raindelay.SetConditionsActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conditionName"
        android:hint="type of ride 'commute'"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="max wind speed"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/windSpeed"
        android:layout_below="@+id/conditionName"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="highest temp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/tempHi"
        android:layout_below="@+id/windSpeed"
        android:layout_alignLeft="@+id/windSpeed"
        android:layout_alignStart="@+id/windSpeed" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="lowest temp (brrr)"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/tempLo"
        android:layout_below="@+id/tempHi"
        android:layout_alignLeft="@+id/tempHi"
        android:layout_alignStart="@+id/tempHi" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Riding Conditions"
        android:id="@+id/submitConditionsButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Examples"
        android:id="@+id/exampleConditionsButton"
        android:layout_alignTop="@+id/submitConditionsButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/submitConditionsButton"
        android:layout_toEndOf="@+id/submitConditionsButton" />

</RelativeLayout>
